{
  "name": "remoku",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --variant release",
    "ios": "react-native run-ios --simulator='iPhone 11 pro'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "flow": "flow",
    "flow-stop": "flow stop",
    "metro": "yarn stop-metro && watchman watch-del-all && react-native start --reset-cache",
    "stop-metro": "lsof -ti tcp:8081 | xargs kill -9 || true",
    "pods": "cd ios && pod install && cd .."
  },
  "dependencies": {
    "axios": "^0.19.2",
    "buffer": "^5.6.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-network-info": "^5.2.1",
    "react-native-ssdp": "^2.8.2",
    "react-native-udp": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "flow-bin": "0.113.0",
    "jest": "^25.3.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
